Using rake (10.0.2) 
Using i18n (0.6.1) 
Using multi_json (1.3.7) 
Using activesupport (3.2.9) 
Using builder (3.0.4) 
Using activemodel (3.2.9) 
Using erubis (2.7.0) 
Using journey (1.0.4) 
Using rack (1.4.1) 
Using rack-cache (1.2) 
Using rack-test (0.6.2) 
Using hike (1.2.1) 
Using tilt (1.3.3) 
Using sprockets (2.2.1) 
Using actionpack (3.2.9) 
Using mime-types (1.19) 
Using polyglot (0.3.3) 
Using treetop (1.4.12) 
Using mail (2.4.4) 
Using actionmailer (3.2.9) 
Using arel (3.0.2) 
Using tzinfo (0.3.35) 
Using activerecord (3.2.9) 
Using activeresource (3.2.9) 
Using bootstrap-sass (2.1.0.0) 
Using nokogiri (1.5.5) 
Using ffi (1.2.0) 
Using childprocess (0.3.6) 
Using websocket (1.0.4) 
Using libwebsocket (0.1.6.1) 
Using rubyzip (0.9.9) 
Using selenium-webdriver (2.26.0) 
Using xpath (1.0.0) 
Using capybara (2.0.1) 
Using coderay (1.0.8) 
Using coffee-script-source (1.4.0) 
Using execjs (1.4.0) 
Using coffee-script (2.2.0) 
Using rack-ssl (1.3.2) 
Using json (1.7.5) 
Using rdoc (3.12) 
Using thor (0.16.0) 
Using railties (3.2.9) 
Using coffee-rails (3.2.2) 
Using diff-lcs (1.1.3) 
Using listen (0.6.0) 
Using lumberjack (1.0.2) 
Using method_source (0.8.1) 
Using slop (3.3.3) 
Using pry (0.9.10) 
Using guard (1.5.4) 
Using rspec-core (2.12.0) 
Using rspec-expectations (2.12.0) 
Using rspec-mocks (2.12.0) 
Using rspec (2.12.0) 
Using guard-rspec (2.1.2) 
Using spork (0.9.2) 
Using sys-proctable (0.9.2) 
Using guard-spork (1.2.3) 
Using jquery-rails (2.1.3) 
Using libnotify (0.8.0) 
Using pg (0.14.1) 
Using bundler (1.2.2) 
Using rails (3.2.9) 
Using rb-inotify (0.8.8) 
Using rspec-rails (2.12.0) 
Using sass (3.2.3) 
Using sass-rails (3.2.5) 
Using uglifier (1.3.0) 
[32mYour bundle is complete! Use `bundle show [gemname]` to see where a bundled gem is installed.[0m
